PORT = 3000

DB_URI = "mongodb+srv://admin-baljit:b4XP9fd*Vhfvt64@cluster0.id934bk.mongodb.net/Ecom"

FRONTEND_URL = "http://localhost:3001"

JWT_SECRET=3refdsffgt4rgfdDFFSfgffdfs8347r9weufsn!#$IYHNY#&U$U

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "mmbhk.fine@gmail.com"

SMPT_PASSWORD = "qdfleclkzizdvvay"
